# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/lms
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# logs
logging.level.com.javadevjournal.rest= INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file =lms.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG